{
  "name": "java",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dahal111/java.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dahal111/java/issues"
  },
  "homepage": "https://github.com/dahal111/java#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
